# Appwrite (Production)
APPWRITE_PROJECT_ID=
APPWRITE_BUCKET_ID=
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_DATABASE_ID=
APPWRITE_API_KEY=

# Appwrite (Test/Development)
APPWRITE_PROJECT_ID_TEST=
APPWRITE_BUCKET_ID_TEST=
APPWRITE_ENDPOINT_TEST=https://cloud.appwrite.io/v1
APPWRITE_DATABASE_ID_TEST=
APPWRITE_API_KEY_TEST=

# Paystack
PAYSTACK_SECRET_KEY=
PAYSTACK_SECRET_KEY_TEST=
REDIRECT_URI=
REDIRECT_URI_TEST=

# Auth
AUTH_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=1

# MongoDB
MONGODB_URL=

# Google Search
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SEARCH_ENGINE_URL=
SEARCH_ENGINE_ID=
GOOGLE_SERP_KEY=

# SearxNG
SEARXNG_BASE_URL=

# User Agent
USER_AGENT=

# ID Secret
ID_SECRET_KEY=

# Konga
KONGA_API_KEY=
KONGA_ID=

# Sentry
SENTRY_API_KEY=

# Proxy
PROXY_HOST=
PROXY_PORT=
PROXY_AUTH=

# Webshare Rotating Proxy
WEBSHARE_ROTATING_DOMAIN=
WEBSHARE_ROTATING_PORT=80
WEBSHARE_ROTATING_USERNAME=
WEBSHARE_ROTATING_PASSWORD=
WEBSHARE_USERNAME=
WEBSHARE_PASSWORD=

# Flare Bypasser
FLARE_BYPASSER_URL=

# Email (Volera/Solvebyte)
FROM_AZEEZ_EMAIL=
FROM_EMAIL=
SMTP_PASSWORD=
BREVO_SMTP_PASSWORD=
BREVO_SMTP_EMAIL=

# Cloudflare R2 (Backups)
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=

# AI Keys
GROQ_API_KEY=
GEMINI_API_KEY=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=
GEMINI_API_KEY_4=
OPEN_ROUTER_API_KEY=
DEEPSEEK_API_KEY=

# Other
PORT=8000
PRODUCTION_MODE=false